BC-Coastal-Rasp
BC-Coastal.wea
40
























******** start of PRZM information ******************
False, False, False
1
True,
16,3,16,4,15,11,45,50,150,0.1,1,1,0 
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,
,,,
1.0,0,10,
*** irrigation information start ***
0
0,0,0,
False,,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.33,0.3,0.52,
3,2,
*** Horizon Info *******
6,
10,10,20,20,30,410,
1.2,1.2,1.2,1.2,1.25,1.35,
0.4,0.35,0.31,0.26,0.23,0.18,
0.18,0.14,0.11,0.09,0.08,0.06,
3.5,2.9,2.35,1.2,1,1,
100,5,10,4,6,41,
Spare Line (formerly sand)
Spare Line (formerly clay)
*** Horizon End, Temperature Start ********
0.2,9.9,
True
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
3
1,16,15,
1,3,11,
72,65,72,
0.29,0.14,0.29,
Spare, old mannings
8.0,1.4,0.19,
0.1,0,1.0,
False
,,,,,
5.0
False