BC-Coastal-GW
BC-Coastal-irr.wea
40
























******** start of PRZM information ******************
False, False, False
1
True,
1,5,9,5,14,10,100.0,60,100.0,0.25,3,1,0 
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,
,,,
1.0,0,15.0,
*** irrigation information start ***
0
0,0,0,
False,50,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.33,0.19136,1.0,
2,1.0,
*** Horizon Info *******
8,
10.0,10.0,20.0,20.0,20.0,20.0,400.0,100.0,
1.2,1.2,1.2750000000000001,1.3075,1.35,1.35,1.35,1.35,
0.445,0.445,0.43,0.4235,0.415,0.3975,0.345,0.49,
0.24,0.24,0.24,0.24,0.24,0.2025,0.09,0.09,
2.4,2.4,1.5750000000000002,1.18,0.5,0.425,0.2,0.2,
2,2,1,1,1,1,8,2,
Spare Line (formerly sand)
Spare Line (formerly clay)
*** Horizon End, Temperature Start ********
0.2,9.895739787536963,
True
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
3
1,1,14,
1,5,10,
10.0,10.0,10.0,
0.02,0.02,0.02,
Spare, old mannings
8.0,1.4,0.19,
0.1,0,1.0,
False
,,,,,
5.0
False