BC-Interior-Apple
BC-Interior.wea
40
























******** start of PRZM information ******************
False, False, False
1
True,
1,5,9,5,14,10,100,60,350,0.25,1,1,0 
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,
,,,
1.0,0,10,
*** irrigation information start ***
0
0,0,0,
False,,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.17,0.5,0.2,
4,2,
*** Horizon Info *******
5,
10,30,50,150,260,
1.4,1.4,1.45,1.5,1.5,
0.163,0.173,0.142,0.138,0.138,
0.067,0.08,0.066,0.065,0.065,
1,0.5,0.1,0.1,0.1,
100,15,25,30,52,
Spare Line (formerly sand)
Spare Line (formerly clay)
*** Horizon End, Temperature Start ********
0.2,9.152244003942615,
True
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
3
1,1,14,
1,5,10,
76,76,76,
0.02,0.02,0.02,
Spare, old mannings
8.0,1.4,0.19,
0.1,0,1.0,
False
,,,,,
5.0
False