BC-Interior-GW
BC-Interior-irr.wea
40
























******** start of PRZM information ******************
False, False, False
1
True,
1,5,9,5,14,10,100.0,60,100.0,0.25,3,1,0 
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,
,,,
1.0,0,14.0,
*** irrigation information start ***
0
0,0,0,
False,,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.23396999999999998,0.19136,1.0,
2,1.0,
*** Horizon Info *******
8,
10.0,10.0,20.0,20.0,20.0,20.0,400.0,100.0,
1.2,1.32,1.5,1.5474999999999999,1.5725000000000002,1.6,1.6,1.6,
0.375,0.32899999999999996,0.26,0.26475,0.265,0.265,0.225,0.396,
0.09,0.07,0.04,0.0495,0.0545,0.06,0.02,0.02,
1.3,1.02,0.6,0.31499999999999995,0.255,0.2,0.2,0.2,
2,2,1,1,1,1,8,2,
Spare Line (formerly sand)
Spare Line (formerly clay)
*** Horizon End, Temperature Start ********
0.2,9.152244003942615,
True
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
3
1,1,14,
1,5,10,
10.0,10.0,10.0,
0.02,0.02,0.02,
Spare, old mannings
8.0,1.4,0.19,
0.1,0,1.0,
False
,,,,,
5.0
False