EADWetland
2
1
100000
10000
1e-8
0.05
0.50
1.35
0.04
5.0
0.006
1.19
30
0.005
0.04
5.0
0.4
0.8
0.8
0
356.8
False,,
unused line for future expansion
17,1
0, , , , , , , , , , , , , , , 
0, , , , , , , , , , , , , , , 
0, , , , , , , , , , , , , , , 
0, , , , , , , , , , , , , , , 
0, , , , , , , , , , , , , , , 
0, , , , , , , , , , , , , , , 
0, , , , , , , , , , , , , , , 
0, , , , , , , , , , , , , , , 
0, , , , , , , , , , , , , , , 
0, , , , , , , , , , , , , , , 
0, , , , , , , , , , , , , , , 
0, , , , , , , , , , , , , , , 
0, , , , , , , , , , , , , , , 
0, , , , , , , , , , , , , , , 
0, , , , , , , , , , , , , , , 
0, , , , , , , , , , , , , , , 
0, , , , , , , , , , , , , , , 