MB-Potato
MB.wea
40
























******** start of PRZM information ******************
False, False, False
1
True,
25,5,16,8,10,9,45,90,60,0.1,1,1,0 
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,
,,,
1.0,0,10,
*** irrigation information start ***
0
0,0,0,
False,,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.32,0.7,0.5,
3,1,
*** Horizon Info *******
6,
10,10,20,20,30,410,
1.3,1.4,1.4,1.4,1.5,1.6,
0.34,0.34,0.35,0.35,0.28,0.28,
0.04,0.14,0.12,0.12,0.19,0.19,
3.4,0.8,0.7,0.7,0.01,0.01,
100,5,10,4,6,41,
Spare Line (formerly sand)
Spare Line (formerly clay)
*** Horizon End, Temperature Start ********
0.2,2.6,
True
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
3
1,25,10,
1,5,9,
89,87,89,
0.5,0.5,0.5,
Spare, old mannings
8.0,1.4,0.19,
0.1,0,1.0,
False
,,,,,
5.0
False