MB-Wheat
MB.wea
40
























******** start of PRZM information ******************
False, False, False
1
True,
12,5,30,8,5,9,100,90,100,0.1,1,1,0 
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,
,,,
1.0,0,10,
*** irrigation information start ***
0
0,0,0,
False,,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.2,0.23,0.75,
3,2,
*** Horizon Info *******
6,
10,10,10,15,35,420,
1.3,1.3,1.4,1.4,1.5,1.5,
0.34,0.34,0.33,0.35,0.29,0.34,
0.15,0.15,0.12,0.16,0.1,0.14,
3.4,3.4,0.8,0.8,0.5,0.1,
100,5,5,3,7,42,
Spare Line (formerly sand)
Spare Line (formerly clay)
*** Horizon End, Temperature Start ********
0.2,2.6,
True
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
3
1,5,6,
1,5,9,
89,84,89,
0.5,0.32,0.5,
Spare, old mannings
8.0,1.4,0.19,
0.1,0,1.0,
False
,,,,,
5.0
False