NS-Apple
NS.wea
40
























******** start of PRZM information ******************
False, False, False
1
True,
10,5,30,5,31,10,100,90,300,0.25,1,1,0 
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,
,,,
1.0,0,10,
*** irrigation information start ***
0
0,0,0,
False,,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.24,1.3,0.25,
4,2,
*** Horizon Info *******
5,
10,20,40,50,80,
1.25,1.4,1.5,1.5,1.5,
0.288,0.288,0.16,0.16,0.16,
0.14,0.15,0.08,0.08,0.08,
2.8,1,0.1,0.1,0.01,
100,10,20,10,16,
Spare Line (formerly sand)
Spare Line (formerly clay)
*** Horizon End, Temperature Start ********
0.2,6.9,
True
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
3
1,10,31,
1,5,10,
76,76,76,
0.02,0.02,0.02,
Spare, old mannings
8.0,1.4,0.19,
0.1,0,1.0,
False
,,,,,
5.0
False