NS-GW
NS.wea
40
























******** start of PRZM information ******************
False, False, False
1
True,
1,5,9,5,14,10,100.0,60,100.0,0.25,3,1,0 
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,
,,,
1.0,0,12.0,
*** irrigation information start ***
0
0,0,0,
False,50,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.23828,0.19136,1.0,
4,1.0,
*** Horizon Info *******
8,
10.0,10.0,20.0,20.0,20.0,20.0,100.0,100.0,
1.3,1.35,1.4,1.4,1.5499999999999998,1.7,1.7,1.7,
0.305,0.3025,0.3,0.3,0.27,0.24,0.24,0.358,
0.07,0.075,0.08,0.08,0.09,0.1,0.1,0.1,
1.2,1.1,1.0,1.0,0.55,0.1,0.1,0.1,
2,2,1,1,1,1,2,2,
Spare Line (formerly sand)
Spare Line (formerly clay)
*** Horizon End, Temperature Start ********
0.2,6.877012375424378,
True
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
3
1,1,14,
1,5,10,
10.0,10.0,10.0,
0.02,0.02,0.02,
Spare, old mannings
8.0,1.4,0.19,
0.1,0,1.0,
False
,,,,,
5.0
False