ON-Central-Apple
ON-Central.wea
40
























******** start of PRZM information ******************
False, False, False
1
True,
2,5,11,5,20,10,65,90,160,0.2,1,1,0 
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,
,,,
1.0,0,10,
*** irrigation information start ***
0
0,0,0,
False,,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.31,0.35,0.5,
4,2,
*** Horizon Info *******
5,
10,20,40,50,80,
1.2,1.5,1.5,1.54,1.65,
0.28,0.33,0.35,0.32,0.3,
0.1,0.23,0.24,0.19,0.18,
3.4,0.6,0.5,0.4,0.1,
100,10,20,10,16,
Spare Line (formerly sand)
Spare Line (formerly clay)
*** Horizon End, Temperature Start ********
0.2,7.6,
True
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
3
1,15,20,
1,5,9,
91,82,87,
0.09,0.09,0.09,
Spare, old mannings
8.0,1.4,0.19,
0.1,0,1.0,
False
,,,,,
5.0
False