ON-West-Corn
ON-West.wea
40
























******** start of PRZM information ******************
False, False, False
1
True,
20,5,25,9,10,10,100,90,150,0.25,1,1,0 
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,
,,,
1.0,0,10,
*** irrigation information start ***
0
0,0,0,
False,,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.25,0.22,0.5,
4,2,
*** Horizon Info *******
5,
10,20,40,50,80,
1.45,1.5,1.54,1.54,1.54,
0.38,0.39,0.38,0.38,0.38,
0.24,0.26,0.25,0.25,0.25,
2.5,1,0.6,0.4,0.1,
100,10,20,10,16,
Spare Line (formerly sand)
Spare Line (formerly clay)
*** Horizon End, Temperature Start ********
0.2,9.42,
True
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
3
1,20,10,
1,5,10,
91,87,91,
1,0.42,1,
Spare, old mannings
8.0,1.4,0.19,
0.1,0,1.0,
False
,,,,,
5.0
False