PEI-GW
PEI.wea
40
























******** start of PRZM information ******************
False, False, False
1
True,
1,5,9,5,14,10,100.0,60,100.0,0.25,3,1,0 
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,
,,,
1.0,0,12.0,
*** irrigation information start ***
0
0,0,0,
False,50,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.2038,0.19136,1.0,
4,1.0,
*** Horizon Info *******
8,
10.0,10.0,20.0,20.0,20.0,20.0,400.0,100.0,
1.3,1.3,1.215,1.33,1.86,1.86,1.86,1.86,
0.4,0.4,0.405,0.415,0.275,0.275,0.275,0.298,
0.1,0.1,0.085,0.08,0.09,0.09,0.09,0.09,
2.0,2.0,1.7,1.0,0.2,0.2,0.2,0.2,
2,2,1,1,1,1,8,2,
Spare Line (formerly sand)
Spare Line (formerly clay)
*** Horizon End, Temperature Start ********
0.2,5.430394261307632,
True
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
3
1,1,14,
1,5,10,
10.0,10.0,10.0,
0.02,0.02,0.02,
Spare, old mannings
8.0,1.4,0.19,
0.1,0,1.0,
False
,,,,,
5.0
False