QC-West-Apple
QC-West.wea
40
























******** start of PRZM information ******************
False, False, False
1
True,
10,5,30,5,31,10,100,90,300,0.25,1,1,0 
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,
,,,
1.0,0,10,
*** irrigation information start ***
0
0,0,0,
False,,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.26,0.31,0.3,
4,1.5,
*** Horizon Info *******
4,
10,20,50,30,
1.4,1.4,1.5,1.5,
0.288,0.288,0.2,0.35,
0.13,0.13,0.1,0.1,
1.9,1.9,0.2,0.1,
100,10,25,4,
Spare Line (formerly sand)
Spare Line (formerly clay)
*** Horizon End, Temperature Start ********
0.2,6.4,
True
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
3
1,10,31,
1,5,10,
76,76,76,
0.02,0.02,0.02,
Spare, old mannings
8.0,1.4,0.19,
0.1,0,1.0,
False
,,,,,
5.0
False