QC-West-Corn
QC-West.wea
40
























******** start of PRZM information ******************
False, False, False
1
True,
15,5,21,9,30,9,75,90,150,0.25,1,1,0 
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,
,,,
1.0,0,10,
*** irrigation information start ***
0
0,0,0,
False,15,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.27,0.34,0.6,
4,2.0,
*** Horizon Info *******
5,
10,20,40,50,80,
1.4,1.5,1.5,1.5,1.6,
0.31,0.085,0.085,0.085,0.13,
0.18,0.035,0.035,0.035,0.06,
3.2,1.0,0.1,0.1,0.1,
100,10,20,10,16,
Spare Line (formerly sand)
Spare Line (formerly clay)
*** Horizon End, Temperature Start ********
0.2,6.4,
True
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
3
1,15,30,
1,5,9,
91,87,91,
1,0.42,1,
Spare, old mannings
8.0,1.4,0.19,
0.1,0,1.0,
False
,,,,,
5.0
False