SK-South-Wheat
SK-South.wea
40
























******** start of PRZM information ******************
False, False, False
1
True,
17,5,19,8,20,8,100,90,100,0.1,1,1,0 
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,
,,,
1.0,0,10,
*** irrigation information start ***
0
0,0,0,
False,,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.2,0.23,0.75,
3,2,
*** Horizon Info *******
5,
10,20,40,50,80,
1.4,1.4,1.5,1.5,1.5,
0.4,0.4,0.4,0.42,0.42,
0.26,0.28,0.3,0.3,0.3,
2,1.8,0.8,0.8,0.1,
100,10,20,10,16,
Spare Line (formerly sand)
Spare Line (formerly clay)
*** Horizon End, Temperature Start ********
0.2,2.7,
True
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
3
1,17,19,
1,5,8,
89,84,89,
0.5,0.32,0.5,
Spare, old mannings
8.0,1.4,0.19,
0.1,0,1.0,
False
,,,,,
5.0
False