Turf-BCC-GW
BC-Coastal-irr.wea
40
























******** start of PRZM information ******************
False, False, False
1
True,
1,4,15,4,1,11,10.0,60.0,5.0,0.1,3,1,0 
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,
,,,
0.78,0,15.0,
*** irrigation information start ***
0
0,0,0,
False,,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.19,0.19136,1.0,
2,1.0,
*** Horizon Info *******
8,
2.0,18.0,20.0,20.0,20.0,20.0,400.0,100.0,
0.37,1.2,1.2650000000000001,1.3024999999999998,1.35,1.35,1.35,1.35,
0.43235,0.445,0.43200000000000005,0.42450000000000004,0.415,0.4045,0.345,0.49,
0.0027,0.34,0.34,0.34,0.34,0.319,0.2,0.2,
7.5,2.4,1.685,1.2599999999999998,0.5,0.45499999999999996,0.2,0.2,
10,18,1,1,1,1,8,2,
Spare Line (formerly sand)
Spare Line (formerly clay)
*** Horizon End, Temperature Start ********
0.2,9.895739787536963,
True
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
26
1,16,1,16,1,15,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,15,16,
4,4,5,5,6,6,6,7,7,8,8,9,9,10,10,11,11,12,12,1,1,2,2,3,3,3,
10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,
0.006,0.002,0.007,0.004,0.002,0.007,0.005,0.003,0.001,0.005,0.003,0.003,0.005,0.009,0.013,0.013,0.014,0.014,0.015,0.015,0.015,0.015,0.015,0.015,0.017,0.012,
Spare, old mannings
8.0,1.4,0.19,
0.1,0,1.0,
False
,,,,,
5.0
False