Turf-PeaceRiver-SW
Peace-River.wea
40
























******** start of PRZM information ******************
False, False, False
1
True,
1,4,15,4,1,11,10.0,60.0,5.0,0.1,3,1,0 
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,
,,,
0.78,0,10.0,
*** irrigation information start ***
0
0,0,0,
False,,
*** spare line for expansion
*** spare line for expansion
*** Soil Information ***
0.19,0.19136,1.0,
3,1.0,
*** Horizon Info *******
8,
2.0,8.0,10.0,20.0,20.0,20.0,20.0,100.0,
0.37,1.15,1.24,1.45,1.4074999999999998,1.4,1.4,1.4,
0.43235,0.41,0.4115,0.415,0.40399999999999997,0.39925,0.4,0.4,
0.0027,0.25,0.289,0.38,0.34099999999999997,0.3285,0.33,0.33,
7.5,1.5,1.1999999999999997,0.5,0.545,0.2,0.2,0.2,
20,16,5,1,1,1,1,2,
Spare Line (formerly sand)
Spare Line (formerly clay)
*** Horizon End, Temperature Start ********
0.2,1.718152447705618,
True
***spare line for expansion
***spare line for expansion
*** Erosion & Curve Number Info **********
26
1,16,1,16,1,15,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,16,1,15,16,
4,4,5,5,6,6,6,7,7,8,8,9,9,10,10,11,11,12,12,1,1,2,2,3,3,3,
74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,74.0,
0.006,0.002,0.007,0.004,0.002,0.007,0.005,0.003,0.001,0.005,0.003,0.003,0.005,0.009,0.013,0.013,0.014,0.014,0.015,0.015,0.015,0.015,0.015,0.015,0.017,0.012,
Spare, old mannings
8.0,1.4,0.19,
0.1,0,1.0,
False
,,,,,
5.0
False